{
  "name": "todo-app",
  "private": true,
  "version": "1.0.0",
  "description": "Todo list web app — React UI and Express API",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n client,server -c cyan,magenta \"npm run dev -w client\" \"npm run dev -w server\"",
    "build": "npm run build -w client",
    "start": "npm run start -w server",
    "lint": "npm run lint -w client"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=20.19.0 || >=22.12.0"
  },
  "packageManager": "pnpm@9.15.9+sha512.68046141893c66fad01c079231128e9afb89ef87e2691d69e4d40eee228988295fd4682181bae55b58418c3a253bde65a505ec7c5f9403ece5cc3cd37dcf2531"
}
